# driver-behavior-android-ethereum-app

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: output.json
mobile/src/androidTest/java/demo/technology/chorus/chorusdemo/: ExampleInstrumentedTest.kt
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/demo/technology/chorus/chorusdemo/: BaseLocationActivity.java  ChorusApp.java  DataManager.java  EthConstants.java  FileService.java  MapsActivity.java  PoY_Service.kt
mobile/src/main/java/demo/technology/chorus/chorusdemo/engine/simulation/: ValueReceiver.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/etherscan/: EtherScanConstants.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/infura/: InfuraConstants.java  InfuraRequestBuilder.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/integration/: EthConstants.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/integration/etherscan/: EtherScanConstants.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/integration/infura/: IInfuraResponseListener.java  InfuraBase.java  InfuraConstants.java  InfuraRequestBuilder.java  InfuraSession.java  IpfsProcessing.java  JavaScriptWrapper.java  Web3jWrapper.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/integration/infura/processor/: InfuraProcessorType.java  JavaScriptWrapper.java  RequestWrapper.java  Web3jWrapper.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/integration/smartcontractintegration/: SmartContractConstants.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/integration/uport/: Payload.java  UportAvatar.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/integration/uport/signer/: UportSigner.kt
mobile/src/main/java/demo/technology/chorus/chorusdemo/interfaces/: InfuraActions.java  WebAppInterface.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/model/: EtherScanResponse.java  InfuraResult.java  PrivateInfo.java  RatingModel.java  UserModel.java  WalletModel.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/processing/: AppContstants.java  FileUtils.java  OkHttpRequestProcessing.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/service/: PoY_Service.kt
mobile/src/main/java/demo/technology/chorus/chorusdemo/service/events/: BalanceUpdateEvent.java  PermissionReceivedEvent.java  RatingReadingStopEvent.java  RatingUpdateEvent.java  ResponseJsStatusEvent.java  ShowMessageEvent.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/smartcontractintegration/: SmartContractConstants.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/uport/: Payload.java  UportAvatar.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/uport/signer/: UportSigner.kt
mobile/src/main/java/demo/technology/chorus/chorusdemo/utils/: ChorusTextUtils.java  SnackBarUtil.java  ToastUtil.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/utils/vibrator/: Vibration.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/vibrator/: Vibration.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/view/: BaseLocationActivity.java  LoginActivity.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/view/base/: BaseAddressActivity.java  BaseAddressFragment.java  BaseLocationActivity.java  BaseLocationFragment.java  RootActivity.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/view/login/: AuthUportActivity.java  LoginActivity.java  RegisterWalletActivity.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/view/main/: MainMapStatFragment.java  MainStatFragment.java  MapsActivity.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/view/settings/: SettingsActivity.java  SettingsFragment.java
mobile/src/main/java/demo/technology/chorus/chorusdemo/view/start/: BalanceFragment.java  ChorusBalanceActivity.java
mobile/src/main/java/org/spongycastle/crypto/generators/: SCrypt.java
mobile/src/main/res/drawable/: circle_background.xml  custom_progress.xml  custom_progress_green.xml  toast_gradient.xml
mobile/src/main/res/layout/: activity_balance_main.xml  activity_login.xml  activity_maps.xml  activity_settings.xml  custom_dialog.xml  main_screen_slider.xml  snack.xml  stat_layout.xml  toast.xml
mobile/src/main/res/raw/: mapstyle_night_v2  utc  utc_wallet
mobile/src/main/res/transition/: change_image_transform.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-hdpi/: dimens.xml
mobile/src/main/res/values-xxhdpi/: dimens.xml
mobile/src/main/res/values-xxxhdpi/: dimens.xml
mobile/src/test/java/demo/technology/chorus/chorusdemo/: ExampleUnitTest.kt
things/: build.gradle
things/src/main/: AndroidManifest.xml
things/src/main/java/demo/technology/chorus/chorusdemo/: MainActivity.kt
things/src/main/res/layout/: activity_main.xml
things/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/debug/res/values/: google_maps_api.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/demo/technology/chorus/chorusdemo/: MapsActivity.kt
wear/src/main/res/layout/: activity_maps.xml
wear/src/main/res/values/: strings.xml
