apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "chorus.technology.chorusdemo"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "0.01"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "INFURA", "\"kZ5AS5o3nJKHX4xml0yZ\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "INFURA", "\"kZ5AS5o3nJKHX4xml0yZ\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'androidx.core:core-ktx:0.3'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jooq:joor-java-8:0.9.7'

    //implementation "org.java-websocket:Java-WebSocket:1.3.8"
    //implementation group: 'com.github.jnr', name: 'jnr-x86asm', version: '1.0.2'

    //Rx
    //implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation 'io.reactivex:rxjava:1.3.8'

    //Event subscription
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"

    //Custom UI
    implementation 'com.tc.seekbar:library:0.2.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.ncorti:slidetoact:0.3.0'

    //Blockchain access and wrappers
    //implementation ('org.web3j:core:3.3.1-android')
    implementation 'com.squareup:javapoet:1.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    //implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //Support
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:support-media-compat:$support"
    implementation "com.android.support:design:$support"

    //Serialization
    implementation 'com.google.code.gson:gson:2.8.2'

    //uPort
    implementation "com.github.uport-project:uport-android-signer:0.0.1"

    //HTTP Requests
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Play Services
    implementation "com.google.android.gms:play-services-maps:$play_services"
    implementation "com.google.android.gms:play-services-location:$play_services"

    //Custom UI
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //Tests
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Wear Devices
    //wearApp project(':wear')
    //implementation 'com.google.android.gms:play-services-wearable:+'
}
