apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "chorus.technology.chorusdemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "INFURA", "\"kZ5AS5o3nJKHX4xml0yZ\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "INFURA", "\"kZ5AS5o3nJKHX4xml0yZ\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'androidx.core:core-ktx:0.2'

    //Support
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:support-media-compat:$support"
    implementation "com.android.support:design:$support"

    //Serialization
    implementation 'com.google.code.gson:gson:2.8.2'

    //HTTP Requests
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Play Services
    implementation "com.google.android.gms:play-services-maps:$play_services"
    implementation "com.google.android.gms:play-services-location:$play_services"

    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Wear Devices
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:+'
}
