<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/map_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/walletTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:lineSpacingExtra="1.3sp"
            android:longClickable="false"
            android:onClick="onAddressClick"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="18dp"
            android:text="0x5c5699e507463E1A234d417B7CA3399aC93bC8cF"
            android:textColor="@color/white_opacity_18"
            android:textSize="12sp"
            android:textStyle="normal"
            android:transitionName="wallet"
            tools:text="0x5c5699e507463E1A234d417B7CA3399aC93bC8cF" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="15.5sp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp"
            android:textColor="#ffffff"
            android:textSize="23.3sp"
            android:textStyle="normal"
            tools:text="Good morning, Will!\n Your score is: " />

        <FrameLayout
            android:paddingTop="42dp"
            android:id="@+id/ratingContainer"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rainbow_view"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/rainbow_grey"
                android:transitionName="rainbow"
                android:layout_width="209dp"
                android:layout_height="126.7dp" />

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="53.3sp"
                android:fontFamily="sans-serif"
                android:transitionName="rating"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:lineSpacingExtra="-29.3sp"
                android:gravity="center_horizontal"
                tools:text="9.9"
                />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:lineSpacingExtra="10sp"
            android:transitionName="ratingof"
            android:gravity="center_horizontal"
            android:text="Out of 10"
            tools:text="Out of 10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="19dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal"
            android:drawableRight="@mipmap/layer_2"
            android:drawablePadding="6dp"
            android:text="or 990 Tokens"
            tools:text="or 990 Tokens"
            />

        <TextView
            android:onClick="onBlockchainShowSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="52.3dp"
            android:paddingBottom="56dp"
            android:textSize="23.3sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#6199e3"
            android:lineSpacingExtra="0.7sp"
            android:gravity="center_horizontal"
            android:drawablePadding="8.3dp"
            android:text="View on Blockchain"
            android:drawableRight="@mipmap/layer_0_copy"
            tools:text="View on Blockchain"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:max="100"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:progress="0"
                android:progressDrawable="@drawable/custom_progress_green"
                android:shape="oval"
                android:splitTrack="false"
                android:thumb="@mipmap/ellipse_2"
                android:thumbOffset="6dp" />

            <TextView
                android:id="@+id/hintTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:lineSpacingExtra="24sp"
                android:text="SLIDE TO START RIDE"
                android:textColor="#ffffff"
                tools:text="SLIDE TO START RIDE" />

        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="10sp"
            android:onClick="onSettingsSelected"
            android:paddingBottom="32dp"
            android:paddingTop="31dp"
            android:text="SETTINGS"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:text="SETTINGS" />


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>